*, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #16161d;
}

/* ~~~~~~~~~~ */
/* Navigation */
/* ~~~~~~~~~~ */

#nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#nav > h1 {
    margin-left: 12px;
    margin-top: 8px;
    font-family: 'inconsolata';
    font-weight: 400;
    color: #c3395c;
    font-size: 22px;
    grid-column-start: 1;
    grid-column-start: 1;
    cursor:default;
}

#linkWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
}

#linkWrapper > a, p {
    margin-top: 8px;
    font-family: 'inconsolata';
    font-weight: 300;
    color: #F7EEF0;  
    font-size: 21px; 
}

#linkWrapper > p {
    margin-left: 5px;
    margin-right: 5px;
}

#linkWrapper > a {
    cursor: pointer;
    font-style: italic;
    text-decoration: none;
}

#linkWrapper > a:hover {
    text-decoration: underline;
}

.currentPage {
    font-weight: 400 !important;
    color: #bc808b !important;
    font-size: 21px !important;
    text-decoration: none !important;
    cursor: default !important;
}

/* ~~~~~~~~~~ */
/* PRODUCTS   */
/* ~~~~~~~~~~ */

h1 > span {
    color: #a3445c;
}

#productContainer {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}

#productHeader {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: top;
}

#productHeader > img {
    width: 60%;
}

#productHeader > h1 {
    margin-top: 27px;
    margin-left: -38px;
    font-family: 'inconsolata';
    font-weight: bolder;
    font-size: 50px;
    color: #F7EEF0;
}

#productGrid {
    margin-top: 50px;
    display: grid;
    width: 90vw;
    grid-template-columns: 1fr 1fr 1fr;
}
.itemContainer {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

@media only screen and (max-width: 1100px) {
  #productGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 749px) {
  #productGrid {
    grid-template-columns: 1fr;
  }
}

