The REST (Representational State Transfer) API and the SOAP (Simple Object Access Protocol) API
are two apis specifically meant for communication between the client and the server. 

REST API can be seen in HTTPS methods used in this course with PHP, 
such as GET and POST and does not store any data.

This differs from the SOAP API.

While both are for communication between the client and server, SOAP can only use the XML data
format and as such is meant to be more scale-able.

REST methods should cover most non-enterprise needs.